<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalam : The fire</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            min-height: 100vh;
        }
        #main{
            width: 100%;
            top:0px;
            background-color: #e3e3e3;
            margin: 0px;
            min-height: 100vh;
            padding-top: 10px;
            color: blanchedalmond;
        }
        #title{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            background-color: #414141;
            width: 100%;
            
        }
        #img-div{
            height: auto;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-flow: column;
            align-items: center;
            border-radius: 20px;
            justify-content: center;
            background-color: #414141;
        }
        img{
            width: 80%;
            height: auto;
            margin: 20px;
            border-radius: 50%;
        }
        #image{
            align-self: center;
        }
        main{
            width: 100%;
            display: flex;
            flex-flow: column;
            min-height:200px ;
        }
        #tribute-info{
            margin: 20px;
            border-radius: 20px;
            background-color: #525252;
            padding: 20px;
        }
        #tribute-info p{
            background-color: #EC625F;
            color:#d6efc7 ;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <header id="title">
            <h1>Dr. A. P. J. Abdul Kalam</h1>
            <h3>Wings of fire</h3>
        </header>
        <div id="img-div">
            <img id="image" src="https://wallpapercave.com/wp/wp6598729.jpg" alt="APJ">
            <caption id="img-caption">
                Avul Pakir Jainulabdeen Abdul Kalam
            </caption>
        </div>
        <main>
            <div id="tribute-info">
                <p>
                    Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.

                </p>
                <p>
                    Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). He soon moved to the Indian Space Research Organisation, where he was project director of the SLV-III, India’s first indigenously designed and produced satellite launch vehicle. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earned him the nickname “Missile Man.”

                </p>
                <div>
                    <h3>Notable Works</h3>
                    <ul>
                        <li>India 2020: A Vision for the New Millennium</li>
                        <li> Wings of Fire: An Autobiography</li>
                        <li>Ignited Minds: Unleashing the Power within India</li>
                        <li> Mission of India: A Vision of Indian Youth</li>
                        <li>Failure to Success: Legendry Lives</li>
                        <li>The Luminous Sparks: A Biography in Verse and Colours</li>
                    </ul>
                </div>
                <p>
                    Get more information <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" rel="noopener noreferrer">
                        from wikipedia
                    </a>
                </p>
            </div> 
        </main>
<footer>
    fgeeeeeetrth 
</footer>
    </div>
</body>
</html>