<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentation</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        body{
            display: flex;
            background-color: ivory;
            color: #444444;
            padding: 0px;
            margin: 0px;
            width: 100vh;
        }
        nav{
            display: flex;
            flex-flow: column;
            min-width: 100px;
            align-items: initial;
            padding: 10px;
            position: relative;
            top: 0px;
            height: 100vh;
            /* justify-content: space-between; */
        }
        a{
            display: block;
            width: inherit;
            height: 30px;
            background-color: ivory;
            color: #333333;
            border: 1px solid black;
            text-decoration: none;
            text-align: center;
            margin: 2px;
        }
        main{
            display: inline-block;
            padding: 20px;
            overflow: scroll;
            width: 100vh;
        }
    </style>
</head>
<body>
    <nav id="navbar"> 
        <header>
            <h2>JSD</h2>
        </header>
        <a href="#main_section_1">main section 1</a>
        <a href="#main_section_2">main section 2</a>
        <a href="#main_section_3">main section 3</a>
        <a href="#main_section_4">main section 4</a>
        <a href="#main_section_5">main section 5</a>
        <a href="#main_section_6">main section 6</a> 
    </nav>
    <main id="main-doc">
        <section id="main_section_1" class="main-section">
            <header > 
                <h1>main section 1</h1>
            </header>
            <p>some text</p>
            <p>some text</p>
            <code>//code in lang</code>
            <ol>
                <li>
                    data
                </li>
            </ol>
        </section>
        <section id="main_section_2" class="main-section">
            <header > 
                <h1>main section 2</h1>
            </header>
            <p>some text</p>
            <p>some text</p>
            <code>//code in lang</code>
            <ol>
                <li>
                    data
                </li>
            </ol>
        </section>
        <section id="main_section_3" class="main-section">
            <header > 
                <h1>main section 3</h1>
            </header>
            <p>some text</p>
            <p>some text</p>
            <code>//code in lang</code>
            <ol>
                <li>
                    data
                </li>
            </ol>
        </section> 
        <section id="main_section_4" class="main-section">
            <header > 
                <h1>main section 4</h1>
            </header>
            <p>some text</p>
            <p>some text</p>
            <code>//code in lang</code>
            <ol>
                <li>
                    data
                </li>
            </ol>
        </section>
        <section id="main_section_5" class="main-section">
            <header > 
                <h1>main section 5</h1>
            </header>
            <p>some text</p>
            <p>some text</p>
            <code>//code in lang</code>
            <ol>
                <li>
                    data
                </li>
            </ol>
        </section>
        <section id="main_section_6" class="main-section">
            <header > 
                <h1>main section 6</h1>
            </header>
            <p>some text</p>
            <p>some text</p>
            <code>//code in lang</code>
            <ol>
                <li>
                    data
                </li>
            </ol>
        </section>       
    </main>
</body>
</html>